apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: tlm
stringData:
  TELEMETRY_AUTH_CLIENT_ID: gws-app-workspace
  TELEMETRY_AUTH_CLIENT_SECRET: INSERT_TELEMETRY_SECRET