apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: deployment-secrets
  namespace: designer
stringData:
  designer_gws_client_id: designer_client
  designer_gws_client_secret: INSERT_DESIGNER_GWS_CLIENT_SECRET